<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\ISLL\ISLL.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/ISLL/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/ISLL/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\ISLL\app\Controller\UsersController.php"/>
		<file name="C:\xampp\htdocs\ISLL\app\View\SysReviews\add.ctp"/>
		<file name="C:\xampp\htdocs\ISLL\app\View\Users\register.ctp"/>
		<file name="C:\xampp\htdocs\ISLL\app\Controller\SysReviewsController.php"/>
		<file name="C:\xampp\htdocs\ISLL\app\View\SysReviews\edit.ctp"/>
		<file name="C:\xampp\htdocs\ISLL\app\Config\routes.php"/>
		<file name="C:\xampp\htdocs\ISLL\app\Controller\HondurasDataVisit1PatientsController.php"/>
		<file name="C:\xampp\htdocs\ISLL\app\Controller\AnxietyTestsController.php"/>
		<file name="C:\xampp\htdocs\ISLL\app\View\AnxietyTests\viewall.ctp"/>
		<file name="C:\xampp\htdocs\ISLL\app\View\AnxietyTests\add.ctp"/>
	</lastopfiles>
	<errors version="5.3">
		<errfile name="C:\xampp\htdocs\ISLL\lib\Cake\Utility\String.php">
			<error val="5;23;12;23;551;1;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\ISLL\lib\Cake\Utility\Set.php">
			<error val="24;346;29;346;302;2;"/>
			<error val="23;387;28;387;302;2;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\ISLL\lib\Cake\Model\Model.php">
			<error val="31;1991;37;1991;303;2;"/>
			<error val="24;2082;30;2082;303;2;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\ISLL\lib\Cake\Core\Object.php">
			<error val="5;29;12;29;551;1;"/>
		</errfile>
	</errors>
</project>
